<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그린베이에 오신 것을 환영합니다.</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="../owlcarousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.0/css/all.css">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../owlcarousel/owl.carousel.js"></script>
</head>

<body onload="showClock()">